<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06I-yT-fzw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="4mf-DU-fqR">
            <objects>
                <tableViewController storyboardIdentifier="huy" id="06I-yT-fzw" customClass="TimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ow-jq-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="437" id="my3-UK-kP7" customClass="TimelineTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="437"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="my3-UK-kP7" id="uo0-wc-AyB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-bV-Qyd">
                                            <rect key="frame" x="182.5" y="0.0" width="10" height="223"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="T5W-Od-uAb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-Ay-SMR">
                                            <rect key="frame" x="182.5" y="223" width="10" height="223"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="2Ng-HA-S97"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-Iq-Yri">
                                            <rect key="frame" x="16" y="32" width="343" height="373"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-O8-FfD">
                                            <rect key="frame" x="16" y="32" width="343" height="373"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha_2" translatesAutoresizingMaskIntoConstraints="NO" id="4be-Gq-wnS">
                                            <rect key="frame" x="16" y="32" width="343" height="373"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музей твоей мамаши" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Zw-S05">
                                            <rect key="frame" x="26" y="42" width="323" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fLC-h1-g7B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-Yr-o3F">
                                            <rect key="frame" x="0.0" y="32" width="375" height="331"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-US-ddA">
                                            <rect key="frame" x="16" y="32" width="343" height="373"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Глава ещё не открыта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-6p-Zsd">
                                                    <rect key="frame" x="10" y="20" width="323" height="353"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kcm-6p-Zsd" secondAttribute="bottom" constant="10" id="8TU-ul-99P"/>
                                                <constraint firstItem="Kcm-6p-Zsd" firstAttribute="leading" secondItem="xf9-US-ddA" secondAttribute="leading" constant="10" id="bVK-0y-EhI"/>
                                                <constraint firstAttribute="trailing" secondItem="Kcm-6p-Zsd" secondAttribute="trailing" constant="10" id="ecw-hT-YV0"/>
                                                <constraint firstItem="Kcm-6p-Zsd" firstAttribute="top" secondItem="xf9-US-ddA" secondAttribute="top" constant="10" id="oyC-W2-nfc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-09-SHS">
                                            <rect key="frame" x="24" y="371" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L2g-9e-Kq1"/>
                                                <constraint firstAttribute="width" constant="30" id="z8u-BL-XF9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="location.circle" catalog="system">
                                                <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xf9-US-ddA" firstAttribute="trailing" secondItem="uo0-wc-AyB" secondAttribute="trailingMargin" id="5Um-oZ-cb7"/>
                                        <constraint firstItem="TDw-Zw-S05" firstAttribute="top" secondItem="uo0-wc-AyB" secondAttribute="topMargin" constant="31" id="6no-57-RpR"/>
                                        <constraint firstItem="xf9-US-ddA" firstAttribute="leading" secondItem="uo0-wc-AyB" secondAttribute="leadingMargin" id="9PJ-7f-U9b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4be-Gq-wnS" secondAttribute="bottom" constant="21" id="A2y-L6-Kij"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xf9-US-ddA" secondAttribute="bottom" constant="21" id="B2u-Tp-W2J"/>
                                        <constraint firstItem="tqO-bV-Qyd" firstAttribute="top" secondItem="uo0-wc-AyB" secondAttribute="top" id="Fhy-2W-uzg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oED-09-SHS" secondAttribute="bottom" constant="25" id="HOo-FS-FPO"/>
                                        <constraint firstItem="4be-Gq-wnS" firstAttribute="leading" secondItem="uo0-wc-AyB" secondAttribute="leadingMargin" id="Hzv-Sz-NpJ"/>
                                        <constraint firstItem="4be-Gq-wnS" firstAttribute="top" secondItem="uo0-wc-AyB" secondAttribute="topMargin" constant="21" id="La0-qZ-8xH"/>
                                        <constraint firstItem="7bz-Iq-Yri" firstAttribute="top" secondItem="Zfz-O8-FfD" secondAttribute="top" id="LbR-65-wo5"/>
                                        <constraint firstItem="7bz-Iq-Yri" firstAttribute="leading" secondItem="uo0-wc-AyB" secondAttribute="leadingMargin" id="OY7-Db-3tf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7bz-Iq-Yri" secondAttribute="trailing" id="QT7-uO-O20"/>
                                        <constraint firstItem="k6I-Ay-SMR" firstAttribute="top" secondItem="tqO-bV-Qyd" secondAttribute="bottom" id="RE6-7U-Rpk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zfz-O8-FfD" secondAttribute="bottom" constant="21" id="SRG-ex-Ued"/>
                                        <constraint firstItem="k6I-Ay-SMR" firstAttribute="height" secondItem="tqO-bV-Qyd" secondAttribute="height" id="UJ2-9Z-VVI"/>
                                        <constraint firstItem="oED-09-SHS" firstAttribute="leading" secondItem="uo0-wc-AyB" secondAttribute="leadingMargin" constant="8" id="YOK-Ye-rsJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TDw-Zw-S05" secondAttribute="trailing" constant="10" id="djq-lL-UwT"/>
                                        <constraint firstItem="TDw-Zw-S05" firstAttribute="leading" secondItem="uo0-wc-AyB" secondAttribute="leadingMargin" constant="10" id="f18-eS-n7G"/>
                                        <constraint firstItem="tqO-bV-Qyd" firstAttribute="centerX" secondItem="uo0-wc-AyB" secondAttribute="centerX" id="jEL-4Y-5f6"/>
                                        <constraint firstItem="Zfz-O8-FfD" firstAttribute="top" secondItem="uo0-wc-AyB" secondAttribute="topMargin" constant="21" id="jLW-Sa-ZNL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7bz-Iq-Yri" secondAttribute="bottom" constant="21" id="r6W-ap-Jem"/>
                                        <constraint firstItem="4be-Gq-wnS" firstAttribute="trailing" secondItem="uo0-wc-AyB" secondAttribute="trailingMargin" id="s5E-aP-NYw"/>
                                        <constraint firstItem="Zfz-O8-FfD" firstAttribute="leading" secondItem="uo0-wc-AyB" secondAttribute="leadingMargin" id="tlU-Ae-IG9"/>
                                        <constraint firstItem="xf9-US-ddA" firstAttribute="top" secondItem="uo0-wc-AyB" secondAttribute="topMargin" constant="21" id="vkM-xV-w2y"/>
                                        <constraint firstItem="Zfz-O8-FfD" firstAttribute="trailing" secondItem="uo0-wc-AyB" secondAttribute="trailingMargin" id="yo5-9U-uny"/>
                                        <constraint firstItem="k6I-Ay-SMR" firstAttribute="centerX" secondItem="uo0-wc-AyB" secondAttribute="centerX" id="zeC-DM-LFs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k6I-Ay-SMR" secondAttribute="bottom" constant="-20" id="zjW-oa-ihB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BackgroundView" destination="7bz-Iq-Yri" id="Vb9-42-tsE"/>
                                    <outlet property="LowerLine" destination="k6I-Ay-SMR" id="sJS-zk-1Iw"/>
                                    <outlet property="MainImage" destination="Zfz-O8-FfD" id="cGa-We-nnr"/>
                                    <outlet property="NextButton" destination="wxC-Yr-o3F" id="4Q5-pX-LGv"/>
                                    <outlet property="OverlayView" destination="xf9-US-ddA" id="Stb-Tg-3PA"/>
                                    <outlet property="OverlayViewLabel" destination="Kcm-6p-Zsd" id="ET2-wS-xo9"/>
                                    <outlet property="RouteButton" destination="oED-09-SHS" id="dXK-Iz-DW3"/>
                                    <outlet property="Title" destination="TDw-Zw-S05" id="seA-HI-nr0"/>
                                    <outlet property="UpperLine" destination="tqO-bV-Qyd" id="fnR-MR-PIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06I-yT-fzw" id="g0a-rJ-n8z"/>
                            <outlet property="delegate" destination="06I-yT-fzw" id="xKo-xP-0P1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiw-jI-c6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="291.90404797601201"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="sUj-jA-wFi">
            <objects>
                <pageViewController storyboardIdentifier="episodes" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y5b-Mh-WTn" customClass="EpisodeViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uJ-kD-uTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="70"/>
        </scene>
        <!--Episode Info View Controller-->
        <scene sceneID="j00-TK-FHc">
            <objects>
                <viewController storyboardIdentifier="EpisodeInfo" id="ZTI-bB-9Xl" customClass="EpisodeInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ku-zt-cyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angryimg" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-tK-zgx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-L1-c1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cno-Vh-UY3">
                                        <rect key="frame" x="8" y="510" width="398" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="7GV-fc-Mas"/>
                                            <constraint firstAttribute="height" constant="91" id="zC1-AQ-fGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-u5-pgc">
                                        <rect key="frame" x="8" y="609" width="365" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="fFp-TV-EMW"/>
                                            <constraint firstAttribute="width" constant="365" id="ub2-BN-dJH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cno-Vh-UY3" firstAttribute="leading" secondItem="lJV-Rp-9Da" secondAttribute="leading" constant="8" id="52W-d8-ZwW"/>
                                    <constraint firstItem="KWy-u5-pgc" firstAttribute="top" secondItem="cno-Vh-UY3" secondAttribute="bottom" constant="8" id="dYD-RR-9KG"/>
                                    <constraint firstItem="cno-Vh-UY3" firstAttribute="top" secondItem="lJV-Rp-9Da" secondAttribute="top" constant="510" id="n6z-6o-4Ce"/>
                                    <constraint firstAttribute="bottom" secondItem="KWy-u5-pgc" secondAttribute="bottom" constant="42" id="oWr-P6-E1G"/>
                                    <constraint firstItem="KWy-u5-pgc" firstAttribute="leading" secondItem="lJV-Rp-9Da" secondAttribute="leading" constant="8" id="wPc-bq-ejO"/>
                                    <constraint firstItem="lJV-Rp-9Da" firstAttribute="trailing" secondItem="cno-Vh-UY3" secondAttribute="trailing" constant="-406" id="yrr-us-FzT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lJV-Rp-9Da"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nOr-jz-ig6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vrj-tK-zgx" secondAttribute="bottom" id="10s-az-kJO"/>
                            <constraint firstItem="X2V-L1-c1z" firstAttribute="trailing" secondItem="k58-CL-HEu" secondAttribute="trailing" id="4Vo-B6-TCB"/>
                            <constraint firstItem="X2V-L1-c1z" firstAttribute="leading" secondItem="k58-CL-HEu" secondAttribute="leading" id="Hdq-bm-WnO"/>
                            <constraint firstItem="Vrj-tK-zgx" firstAttribute="trailing" secondItem="2Ku-zt-cyE" secondAttribute="trailing" id="VR3-d5-WEV"/>
                            <constraint firstItem="Vrj-tK-zgx" firstAttribute="top" secondItem="2Ku-zt-cyE" secondAttribute="top" id="dlS-zV-haH"/>
                            <constraint firstItem="Vrj-tK-zgx" firstAttribute="leading" secondItem="2Ku-zt-cyE" secondAttribute="leading" id="eiV-ak-55A"/>
                            <constraint firstAttribute="bottom" secondItem="X2V-L1-c1z" secondAttribute="bottom" id="sJb-aW-CvB"/>
                            <constraint firstItem="X2V-L1-c1z" firstAttribute="top" secondItem="2Ku-zt-cyE" secondAttribute="top" id="vP1-i4-ocV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k58-CL-HEu"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Vrj-tK-zgx" id="FmG-Bf-aI2"/>
                        <outlet property="ScrollView" destination="X2V-L1-c1z" id="ikt-KK-fMa"/>
                        <outlet property="ScrollViewHeightConstraint" destination="fFp-TV-EMW" id="9nS-6H-o1q"/>
                        <outlet property="SomeLabel" destination="cno-Vh-UY3" id="RSb-wm-fkM"/>
                        <outlet property="TextView" destination="KWy-u5-pgc" id="dJd-Y6-YGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nE-WT-Myf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="11.244377811094454"/>
        </scene>
        <!--Карта-->
        <scene sceneID="Axg-n8-kRw">
            <objects>
                <viewController storyboardIdentifier="RouteMapViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPz-pS-g88" customClass="RouteMapViewViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="W7g-HQ-VUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Карта" id="srG-d5-nDe"/>
                    <connections>
                        <outlet property="MapView" destination="W7g-HQ-VUF" id="tce-6h-az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGU-vr-fOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="779.46026986506752"/>
        </scene>
        <!--Episode Quiz View Controller-->
        <scene sceneID="hyK-eG-fJz">
            <objects>
                <viewController storyboardIdentifier="EpisodeQuiz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4eC-II-uKv" customClass="EpisodeQuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiH-wP-gY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angryimg" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-sk-Qqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос раз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-8X-bDl">
                                <rect key="frame" x="31" y="40" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w7e-Z0-dzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько нужно голубей чтобы дома было чисто в два раза быстрее?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unf-AQ-Eg6">
                                <rect key="frame" x="31" y="88" width="314" height="129"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUW-VW-37y">
                                <rect key="frame" x="20" y="237" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мистер пропер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-aj-i2E">
                                        <rect key="frame" x="19" y="12.5" width="239" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVs-aj-i2E" secondAttribute="height" multiplier="139:32" id="U87-qi-c4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-MR-TtP">
                                        <rect key="frame" x="266" y="20" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PeC-cy-r0B"/>
                                            <constraint firstAttribute="width" secondItem="c5l-MR-TtP" secondAttribute="height" multiplier="40:41" id="R5P-1A-ssL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-ho-LeF">
                                        <rect key="frame" x="8" y="8" width="319" height="64"/>
                                        <connections>
                                            <action selector="ButtonClicked:" destination="4eC-II-uKv" eventType="touchUpInside" id="TPr-Fa-qCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31782364439999999" green="0.17103200839999999" blue="0.5" alpha="0.46693441899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L8e-ho-LeF" firstAttribute="top" secondItem="eUW-VW-37y" secondAttribute="top" constant="8" id="Dc5-Sr-OpH"/>
                                    <constraint firstItem="cVs-aj-i2E" firstAttribute="centerY" secondItem="eUW-VW-37y" secondAttribute="centerY" id="GyY-5a-LpA"/>
                                    <constraint firstItem="cVs-aj-i2E" firstAttribute="leading" secondItem="eUW-VW-37y" secondAttribute="leading" constant="19" id="L6R-zf-SNE"/>
                                    <constraint firstAttribute="trailing" secondItem="L8e-ho-LeF" secondAttribute="trailing" constant="8" id="NUn-w0-axC"/>
                                    <constraint firstAttribute="bottom" secondItem="L8e-ho-LeF" secondAttribute="bottom" constant="8" id="eti-3J-BGv"/>
                                    <constraint firstAttribute="height" constant="80" id="gsJ-he-S6D"/>
                                    <constraint firstItem="L8e-ho-LeF" firstAttribute="leading" secondItem="eUW-VW-37y" secondAttribute="leading" constant="8" id="hEy-JW-Hhh"/>
                                    <constraint firstAttribute="trailing" secondItem="c5l-MR-TtP" secondAttribute="trailing" constant="29" id="rLt-sv-7oZ"/>
                                    <constraint firstItem="c5l-MR-TtP" firstAttribute="centerY" secondItem="eUW-VW-37y" secondAttribute="centerY" id="ta4-1w-GUM"/>
                                    <constraint firstItem="c5l-MR-TtP" firstAttribute="leading" secondItem="cVs-aj-i2E" secondAttribute="trailing" constant="8" id="ycj-rg-iLV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-Y7-lLC">
                                <rect key="frame" x="20" y="337" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты пидор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-Ns-hzG">
                                        <rect key="frame" x="19" y="12.5" width="239" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dC-Ns-hzG" secondAttribute="height" multiplier="139:32" id="wZ8-uH-eKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-PB-OKq">
                                        <rect key="frame" x="8" y="8" width="319" height="64"/>
                                        <connections>
                                            <action selector="ButtonClicked:" destination="4eC-II-uKv" eventType="touchUpInside" id="wI8-li-IlA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-uL-csX">
                                        <rect key="frame" x="266" y="20" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PK1-Yd-xIB"/>
                                            <constraint firstAttribute="width" secondItem="ihg-uL-csX" secondAttribute="height" multiplier="40:41" id="XxJ-Yt-DJd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31782364439999999" green="0.17103200839999999" blue="0.5" alpha="0.46693441899999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ihg-uL-csX" secondAttribute="trailing" constant="29" id="2CO-xC-shg"/>
                                    <constraint firstItem="ihg-uL-csX" firstAttribute="centerY" secondItem="RWC-Y7-lLC" secondAttribute="centerY" id="9si-LS-f1u"/>
                                    <constraint firstAttribute="bottom" secondItem="YSh-PB-OKq" secondAttribute="bottom" constant="8" id="EMW-cE-DTZ"/>
                                    <constraint firstItem="6dC-Ns-hzG" firstAttribute="leading" secondItem="RWC-Y7-lLC" secondAttribute="leading" constant="19" id="IY6-Wk-tws"/>
                                    <constraint firstItem="YSh-PB-OKq" firstAttribute="top" secondItem="RWC-Y7-lLC" secondAttribute="top" constant="8" id="OQt-QY-33d"/>
                                    <constraint firstItem="6dC-Ns-hzG" firstAttribute="centerY" secondItem="RWC-Y7-lLC" secondAttribute="centerY" id="ZfV-iC-gcD"/>
                                    <constraint firstItem="ihg-uL-csX" firstAttribute="leading" secondItem="6dC-Ns-hzG" secondAttribute="trailing" constant="8" id="ag6-sc-JI4"/>
                                    <constraint firstItem="YSh-PB-OKq" firstAttribute="leading" secondItem="RWC-Y7-lLC" secondAttribute="leading" constant="8" id="bJI-pv-rIf"/>
                                    <constraint firstAttribute="height" constant="80" id="t2n-jW-aw8"/>
                                    <constraint firstAttribute="trailing" secondItem="YSh-PB-OKq" secondAttribute="trailing" constant="8" id="wAT-hH-nCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Ua-AFm">
                                <rect key="frame" x="20" y="437" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Один" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-ax-C3z">
                                        <rect key="frame" x="19" y="12.5" width="239" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y4G-ax-C3z" secondAttribute="height" multiplier="139:32" id="Z6v-wZ-eGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-ZX-VxU">
                                        <rect key="frame" x="266" y="20" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zeq-ZX-VxU" secondAttribute="height" multiplier="40:41" id="7FB-4G-ifA"/>
                                            <constraint firstAttribute="width" constant="40" id="cGa-zu-trw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-cd-ZND">
                                        <rect key="frame" x="8" y="8" width="319" height="64"/>
                                        <connections>
                                            <action selector="ButtonClicked:" destination="4eC-II-uKv" eventType="touchUpInside" id="9gt-h0-mlp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31782364439999999" green="0.17103200839999999" blue="0.5" alpha="0.4669344190140845" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zeq-ZX-VxU" firstAttribute="centerY" secondItem="hP0-Ua-AFm" secondAttribute="centerY" id="4bT-qZ-VB1"/>
                                    <constraint firstAttribute="trailing" secondItem="zeq-ZX-VxU" secondAttribute="trailing" constant="29" id="4ve-gR-GMw"/>
                                    <constraint firstItem="CYK-cd-ZND" firstAttribute="leading" secondItem="hP0-Ua-AFm" secondAttribute="leading" constant="8" id="CAq-Og-DOv"/>
                                    <constraint firstAttribute="height" constant="80" id="N93-xg-oUL"/>
                                    <constraint firstItem="CYK-cd-ZND" firstAttribute="top" secondItem="hP0-Ua-AFm" secondAttribute="top" constant="8" id="PI0-wS-tz1"/>
                                    <constraint firstAttribute="bottom" secondItem="CYK-cd-ZND" secondAttribute="bottom" constant="8" id="bAg-Sb-ksl"/>
                                    <constraint firstItem="Y4G-ax-C3z" firstAttribute="leading" secondItem="hP0-Ua-AFm" secondAttribute="leading" constant="19" id="cBT-Vq-6mA"/>
                                    <constraint firstItem="Y4G-ax-C3z" firstAttribute="centerY" secondItem="hP0-Ua-AFm" secondAttribute="centerY" id="d0Q-vw-9Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="CYK-cd-ZND" secondAttribute="trailing" constant="8" id="e7W-fQ-tdg"/>
                                    <constraint firstItem="zeq-ZX-VxU" firstAttribute="leading" secondItem="Y4G-ax-C3z" secondAttribute="trailing" constant="8" id="rJc-a5-5zs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-TS-944">
                                <rect key="frame" x="20" y="537" width="335" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-nI-IWC">
                                        <rect key="frame" x="19" y="12.5" width="239" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HOd-nI-IWC" secondAttribute="height" multiplier="139:32" id="8Q4-7R-IFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-WR-U6L">
                                        <rect key="frame" x="266" y="20" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UY5-WR-U6L" secondAttribute="height" multiplier="40:41" id="YlL-F9-2IN"/>
                                            <constraint firstAttribute="width" constant="40" id="y02-N9-bKG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-pJ-Gwy">
                                        <rect key="frame" x="8" y="8" width="319" height="64"/>
                                        <connections>
                                            <action selector="ButtonClicked:" destination="4eC-II-uKv" eventType="touchUpInside" id="qUK-nc-xQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31782364441047856" green="0.17103200840191723" blue="0.5" alpha="0.38374779929577463" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HOd-nI-IWC" firstAttribute="centerY" secondItem="IXl-TS-944" secondAttribute="centerY" id="DTW-oQ-5br"/>
                                    <constraint firstAttribute="bottom" secondItem="GXh-pJ-Gwy" secondAttribute="bottom" constant="8" id="GJM-dH-Y3o"/>
                                    <constraint firstItem="GXh-pJ-Gwy" firstAttribute="leading" secondItem="IXl-TS-944" secondAttribute="leading" constant="8" id="Oio-ZI-ZtG"/>
                                    <constraint firstAttribute="trailing" secondItem="GXh-pJ-Gwy" secondAttribute="trailing" constant="8" id="Yut-GJ-Pvv"/>
                                    <constraint firstAttribute="trailing" secondItem="UY5-WR-U6L" secondAttribute="trailing" constant="29" id="Z8Y-Ia-aDF"/>
                                    <constraint firstItem="UY5-WR-U6L" firstAttribute="centerY" secondItem="IXl-TS-944" secondAttribute="centerY" id="bBN-nZ-VDU"/>
                                    <constraint firstItem="GXh-pJ-Gwy" firstAttribute="top" secondItem="IXl-TS-944" secondAttribute="top" constant="8" id="lAC-N3-pRs"/>
                                    <constraint firstItem="UY5-WR-U6L" firstAttribute="leading" secondItem="HOd-nI-IWC" secondAttribute="trailing" constant="8" id="pM2-mY-Byi"/>
                                    <constraint firstItem="HOd-nI-IWC" firstAttribute="leading" secondItem="IXl-TS-944" secondAttribute="leading" constant="19" id="pXQ-dP-IuM"/>
                                    <constraint firstAttribute="height" constant="80" id="qM2-8X-CHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RWC-Y7-lLC" firstAttribute="trailing" secondItem="eUW-VW-37y" secondAttribute="trailing" id="0Ld-mY-vAT"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="trailing" secondItem="1ty-8X-bDl" secondAttribute="trailing" constant="20" id="21l-V9-2g0"/>
                            <constraint firstItem="hP0-Ua-AFm" firstAttribute="height" secondItem="eUW-VW-37y" secondAttribute="height" id="2aF-R0-aoO"/>
                            <constraint firstItem="HXI-sk-Qqw" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" id="6Fw-q2-tTW"/>
                            <constraint firstItem="eUW-VW-37y" firstAttribute="top" secondItem="unf-AQ-Eg6" secondAttribute="bottom" constant="20" id="AON-N2-WwJ"/>
                            <constraint firstItem="RWC-Y7-lLC" firstAttribute="height" secondItem="eUW-VW-37y" secondAttribute="height" id="D4m-qb-51J"/>
                            <constraint firstItem="IXl-TS-944" firstAttribute="height" secondItem="eUW-VW-37y" secondAttribute="height" id="Hbb-TM-iuM"/>
                            <constraint firstItem="HXI-sk-Qqw" firstAttribute="top" secondItem="GiH-wP-gY2" secondAttribute="top" id="KMT-au-Zvk"/>
                            <constraint firstItem="hP0-Ua-AFm" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" constant="20" id="MUE-eq-IM7"/>
                            <constraint firstItem="unf-AQ-Eg6" firstAttribute="top" secondItem="1ty-8X-bDl" secondAttribute="bottom" constant="8" id="Nod-G8-D3N"/>
                            <constraint firstItem="unf-AQ-Eg6" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" constant="31" id="NwY-11-n64"/>
                            <constraint firstItem="IXl-TS-944" firstAttribute="top" secondItem="hP0-Ua-AFm" secondAttribute="bottom" constant="20" id="O0G-ic-Q4p"/>
                            <constraint firstItem="RWC-Y7-lLC" firstAttribute="top" secondItem="eUW-VW-37y" secondAttribute="bottom" constant="20" id="Opm-Vt-Gr0"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="trailing" secondItem="IXl-TS-944" secondAttribute="trailing" constant="20" id="SOy-VE-qlk"/>
                            <constraint firstItem="1ty-8X-bDl" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" constant="31" id="Tc2-Hm-RPv"/>
                            <constraint firstItem="IXl-TS-944" firstAttribute="leading" secondItem="eUW-VW-37y" secondAttribute="leading" id="UHT-8R-UC9"/>
                            <constraint firstItem="RWC-Y7-lLC" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" constant="20" id="UeM-Oe-9HH"/>
                            <constraint firstItem="RWC-Y7-lLC" firstAttribute="leading" secondItem="eUW-VW-37y" secondAttribute="leading" id="X3q-Mi-glN"/>
                            <constraint firstItem="IXl-TS-944" firstAttribute="trailing" secondItem="eUW-VW-37y" secondAttribute="trailing" id="bda-Dt-y9y"/>
                            <constraint firstItem="RWC-Y7-lLC" firstAttribute="width" secondItem="eUW-VW-37y" secondAttribute="width" id="cCD-Hx-OfV"/>
                            <constraint firstItem="IXl-TS-944" firstAttribute="width" secondItem="eUW-VW-37y" secondAttribute="width" id="dtu-pb-pUT"/>
                            <constraint firstItem="1ty-8X-bDl" firstAttribute="top" secondItem="3Kb-JM-W7Q" secondAttribute="top" constant="40" id="gyd-58-PCy"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="bottom" secondItem="IXl-TS-944" secondAttribute="bottom" constant="50" id="hDL-bz-xgA"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="trailing" secondItem="eUW-VW-37y" secondAttribute="trailing" constant="20" id="hZS-kN-4jQ"/>
                            <constraint firstItem="hP0-Ua-AFm" firstAttribute="top" secondItem="RWC-Y7-lLC" secondAttribute="bottom" constant="20" id="iLa-rn-NFU"/>
                            <constraint firstItem="HXI-sk-Qqw" firstAttribute="trailing" secondItem="3Kb-JM-W7Q" secondAttribute="trailing" id="nMF-ip-HIe"/>
                            <constraint firstItem="hP0-Ua-AFm" firstAttribute="trailing" secondItem="eUW-VW-37y" secondAttribute="trailing" id="ptg-22-9Xy"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="trailing" secondItem="hP0-Ua-AFm" secondAttribute="trailing" constant="20" id="qJd-3P-gCE"/>
                            <constraint firstItem="hP0-Ua-AFm" firstAttribute="width" secondItem="eUW-VW-37y" secondAttribute="width" id="qMY-Vg-kUU"/>
                            <constraint firstAttribute="bottom" secondItem="HXI-sk-Qqw" secondAttribute="bottom" id="rnM-LW-gNk"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="trailing" secondItem="RWC-Y7-lLC" secondAttribute="trailing" constant="20" id="sek-Hb-BxW"/>
                            <constraint firstItem="IXl-TS-944" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" constant="20" id="sux-BD-zSa"/>
                            <constraint firstItem="eUW-VW-37y" firstAttribute="leading" secondItem="3Kb-JM-W7Q" secondAttribute="leading" constant="20" id="yO6-kw-lc5"/>
                            <constraint firstItem="hP0-Ua-AFm" firstAttribute="leading" secondItem="eUW-VW-37y" secondAttribute="leading" id="zXy-6u-1TM"/>
                            <constraint firstItem="3Kb-JM-W7Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unf-AQ-Eg6" secondAttribute="trailing" symbolic="YES" id="zkN-6H-xWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kb-JM-W7Q"/>
                    </view>
                    <connections>
                        <outlet property="answerImg1" destination="c5l-MR-TtP" id="n9n-Qo-VrF"/>
                        <outlet property="answerImg3" destination="zeq-ZX-VxU" id="qZk-6a-FPy"/>
                        <outlet property="answerImg4" destination="UY5-WR-U6L" id="c58-Fw-1Xj"/>
                        <outlet property="answerText1" destination="cVs-aj-i2E" id="Z4y-WI-9NN"/>
                        <outlet property="answerText2" destination="6dC-Ns-hzG" id="KuA-d1-GOU"/>
                        <outlet property="answerText3" destination="Y4G-ax-C3z" id="0Xi-z5-XqQ"/>
                        <outlet property="answerText4" destination="HOd-nI-IWC" id="aP4-ri-aP4"/>
                        <outlet property="answerView1" destination="eUW-VW-37y" id="1er-0E-Rk6"/>
                        <outlet property="answerView2" destination="RWC-Y7-lLC" id="ser-4M-sOV"/>
                        <outlet property="answerView3" destination="hP0-Ua-AFm" id="HH6-XK-hfU"/>
                        <outlet property="answerView4" destination="IXl-TS-944" id="3RE-mv-mwm"/>
                        <outlet property="anwerImg2" destination="ihg-uL-csX" id="Fkh-H8-xVq"/>
                        <outlet property="button1" destination="L8e-ho-LeF" id="7TR-AI-cNC"/>
                        <outlet property="button2" destination="YSh-PB-OKq" id="SVP-mY-Voo"/>
                        <outlet property="button3" destination="CYK-cd-ZND" id="vGX-E2-Dwb"/>
                        <outlet property="button4" destination="GXh-pJ-Gwy" id="5RS-EK-Rad"/>
                        <outlet property="question" destination="unf-AQ-Eg6" id="qOf-pA-mEB"/>
                        <outlet property="titleLbl" destination="1ty-8X-bDl" id="jbN-r2-nbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKK-u3-jTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="778.56071964017997"/>
        </scene>
        <!--Achievment Table View Controller-->
        <scene sceneID="dr5-gp-BDu">
            <objects>
                <tableViewController storyboardIdentifier="huy2" id="6IW-YT-e2X" customClass="AchievmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMY-w2-aD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="achi" rowHeight="100" id="Qdp-6E-1eU" customClass="AchievmentTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdp-6E-1eU" id="l7M-BI-fwP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-t0-cdc">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-Cb-Djy">
                                                    <rect key="frame" x="275" y="9" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Sns-JK-f4j"/>
                                                        <constraint firstAttribute="height" constant="60" id="wco-iF-Yqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-cI-QLE">
                                                    <rect key="frame" x="8" y="8" width="259" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="Gty-76-aOW"/>
                                                        <constraint firstAttribute="height" constant="62" id="rhC-Zm-fYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="awf-cI-QLE" firstAttribute="leading" secondItem="ZMO-t0-cdc" secondAttribute="leading" constant="8" id="5Uv-cg-j7T"/>
                                                <constraint firstItem="fGh-Cb-Djy" firstAttribute="leading" secondItem="awf-cI-QLE" secondAttribute="trailing" constant="8" id="97O-HG-I6U"/>
                                                <constraint firstItem="awf-cI-QLE" firstAttribute="top" secondItem="ZMO-t0-cdc" secondAttribute="top" constant="8" id="Mfv-64-QLO"/>
                                                <constraint firstAttribute="bottom" secondItem="awf-cI-QLE" secondAttribute="bottom" constant="8" id="bQP-5D-Tnx"/>
                                                <constraint firstItem="fGh-Cb-Djy" firstAttribute="top" secondItem="ZMO-t0-cdc" secondAttribute="top" constant="9" id="egb-eB-NdV"/>
                                                <constraint firstAttribute="bottom" secondItem="fGh-Cb-Djy" secondAttribute="bottom" constant="9" id="qaf-38-z2y"/>
                                                <constraint firstAttribute="trailing" secondItem="fGh-Cb-Djy" secondAttribute="trailing" constant="8" id="r1P-G1-hj5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZMO-t0-cdc" firstAttribute="top" secondItem="l7M-BI-fwP" secondAttribute="topMargin" id="1yZ-lh-7Tu"/>
                                        <constraint firstItem="ZMO-t0-cdc" firstAttribute="top" secondItem="l7M-BI-fwP" secondAttribute="topMargin" id="4KV-z5-SPd"/>
                                        <constraint firstItem="ZMO-t0-cdc" firstAttribute="trailing" secondItem="l7M-BI-fwP" secondAttribute="trailingMargin" id="Ijc-6M-L0A"/>
                                        <constraint firstItem="ZMO-t0-cdc" firstAttribute="bottom" secondItem="l7M-BI-fwP" secondAttribute="bottomMargin" id="S5f-7B-unr"/>
                                        <constraint firstItem="ZMO-t0-cdc" firstAttribute="leading" secondItem="l7M-BI-fwP" secondAttribute="leadingMargin" id="cPR-g3-RQp"/>
                                        <constraint firstItem="ZMO-t0-cdc" firstAttribute="leading" secondItem="l7M-BI-fwP" secondAttribute="leadingMargin" id="upe-Bm-Lk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="fGh-Cb-Djy" id="VRQ-Kn-6Se"/>
                                    <outlet property="label" destination="awf-cI-QLE" id="F2c-ez-OLd"/>
                                    <outlet property="view" destination="ZMO-t0-cdc" id="EO0-Y3-3Sk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IW-YT-e2X" id="0SJ-VQ-f9v"/>
                            <outlet property="delegate" destination="6IW-YT-e2X" id="qKa-k7-355"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a4X-TB-U1V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-dj-rxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="1437.9310344827588"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="idO-pA-iQB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2RE-bm-4wv" customClass="EpisodeViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQD-Xc-QaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25992.799999999999" y="502.39880059970017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ou8-9Q-X4U">
            <objects>
                <navigationController storyboardIdentifier="RouteMapViewViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="4gD-Ha-oTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmA-L4-OaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPz-pS-g88" kind="relationship" relationship="rootViewController" id="1Qs-5y-4WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaZ-6P-be5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="alpha_2" width="1890" height="1417"/>
        <image name="angryimg" width="2000" height="2000"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
